/* Reset dasar */
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

/* BACKGROUND LEBIH HIDUP */
body {
    background: linear-gradient(135deg, #e0e7ff, #f4f7fa);
}

/* Header */
header {
    background: rgba(30,58,138,0.9);
    backdrop-filter: blur(10px);
    color:#fff;
    padding:15px 30px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Logo */
header .logo {
    display:flex;
    align-items:center;
    background: rgba(255,255,255,0.1);
    padding:8px 15px;
    border-radius:12px;
}

header .logo img {
    width:45px;
    margin-right:10px;
    border-radius:5px;
}

/* Menu */
header nav a {
    color:white;
    text-decoration:none;
    margin-left:20px;
    font-weight:500;
    transition:0.3s;
    position: relative;
}

/* Hover garis bawah animasi */
header nav a::after {
    content:'';
    position:absolute;
    width:0%;
    height:2px;
    bottom:-4px;
    left:0;
    background:#60a5fa;
    transition:0.3s;
}

header nav a:hover::after {
    width:100%;
}

/* Container */
.container {
    padding:30px;
}

/* Dashboard cards */
.dashboard-cards {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(220px,1fr));
    gap:20px;
}

/* CARD UPGRADE */
.card {
    background-color:white;
    padding:25px;
    border-radius:18px;
    box-shadow:0 6px 20px rgba(0,0,0,0.08);
    transition:all 0.3s ease;
    text-align:center;
    cursor:pointer;
    position: relative;
    overflow: hidden;
}

/* efek glow tipis */
.card::before {
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:linear-gradient(120deg, transparent, rgba(59,130,246,0.15), transparent);
    opacity:0;
    transition:0.4s;
}

.card:hover::before {
    opacity:1;
}

/* hover lebih smooth */
.card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow:0 12px 25px rgba(0,0,0,0.15);
}

.card h3 {
    margin-bottom:10px;
    font-size:18px;
    color:#1E3A8A;
}

.card p {
    font-size:26px;
    font-weight:bold;
    color:#111;
}

/* Animasi masuk */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px);}
    to { opacity: 1; transform: translateY(0);}
}

.card {
    animation: fadeIn 0.6s ease;
}

/* Responsive */
@media(max-width:768px){
    header {
        flex-direction:column;
        align-items:flex-start;
    }
    header nav {
        margin-top:10px;
    }
    header nav a {
        display:block;
        margin:5px 0;
    }
}